<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_choice"
        android:title="EDIT"
        app:showAsAction="always" />
    <item
        android:id="@+id/share_choice"
        android:title="SHARE"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_choice"
        android:title="DELETE"
        app:showAsAction="always" />
</menu>